{
  "name": "d2d",
  "author": "@jeffspies",
  "version": "0.0.1",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "d2d": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffspies/d2d.git"
  },
  "bugs": {
    "url": "https://github.com/jeffspies/d2d/issues"
  },
  "keywords": [
    "directory",
    "folder",
    "template",
    "eta",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "dependencies": {
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "eta": "^1.12.3",
    "klaw": "^4.0.1",
    "lodash": "^4.17.21",
    "make-dir": "^3.1.0"
  },
  "devDependencies": {
    "@types/klaw": "^3.0.2",
    "@types/node": "^16.9.2",
    "json": "^11.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "clean": "rimraf lib example/build/templates",
    "build": "tsc",
    "cli-dev": "npm run build && node bin/cli.js",
    "start": "node bin/run"
  }
}
